curl 'http://softqual.co.il/wp-content/uploads/2017/06/cropped-favicon.png' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  --compressed ;
curl 'http://127.0.0.1:8080/api/workflow/workflow/?id=1' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:54 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 449
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}}],"code":20000}
  
curl 'http://127.0.0.1:8080/api/sys/auth/getmenubutons/?menucode=customfield' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:54 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, HEAD, OPTIONS
x-frame-options: DENY
content-length: 54
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":["add","del","update","view"],"code":20000}
  
curl 'http://127.0.0.1:8080/api/sys/auth/getmenubutons/?menucode=state' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:54 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, HEAD, OPTIONS
x-frame-options: DENY
content-length: 54
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":["add","del","update","view"],"code":20000}
  
curl 'http://127.0.0.1:8080/api/sys/user/' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:55 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 2251
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"last_login":null,"create_time":"2020-06-13 14:07:12","update_time":"2020-06-13 14:07:12","memo":"","username":"admin","realname":"图书馆管理员","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":true,"group":1,"roles":[1],"model_perms":[]},{"id":2,"last_login":null,"create_time":"2020-06-13 14:07:57","update_time":"2020-06-13 14:07:57","memo":"","username":"ops_tl","realname":"青龙","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":2,"roles":[2],"model_perms":[]},{"id":3,"last_login":null,"create_time":"2020-06-13 14:07:57","update_time":"2020-06-13 14:07:57","memo":"","username":"ops","realname":"白虎","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":2,"roles":[3],"model_perms":[]},{"id":4,"last_login":null,"create_time":"2020-06-13 14:07:58","update_time":"2020-06-13 14:07:58","memo":"","username":"dev_tl","realname":"朱雀","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":3,"roles":[4],"model_perms":[]},{"id":5,"last_login":null,"create_time":"2020-06-13 14:07:58","update_time":"2020-06-13 14:07:58","memo":"","username":"dev","realname":"玄武","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":3,"roles":[5],"model_perms":[]},{"id":6,"last_login":null,"create_time":"2020-06-13 14:07:59","update_time":"2020-06-13 14:07:59","memo":"","username":"hr_tl","realname":"霸下","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":4,"roles":[6],"model_perms":[]},{"id":7,"last_login":null,"create_time":"2020-06-13 14:07:59","update_time":"2020-06-13 14:07:59","memo":"","username":"hr","realname":"青鸾","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":4,"roles":[7],"model_perms":[]}],"code":20000}


  
curl 'http://127.0.0.1:8080/api/sys/group/' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:55 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 2991
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"user_set":[{"id":1,"last_login":null,"create_time":"2020-06-13 14:07:12","update_time":"2020-06-13 14:07:12","memo":"","username":"admin","realname":"图书馆管理员","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":true,"group":1,"roles":[1],"model_perms":[]}],"name":"top","create_time":"2020-06-13 14:07:11","update_time":"2020-06-13 14:07:11","memo":"","code":"top","sequence":0,"parent":null,"permissions":[],"roles":[1]},{"id":2,"user_set":[{"id":2,"last_login":null,"create_time":"2020-06-13 14:07:57","update_time":"2020-06-13 14:07:57","memo":"","username":"ops_tl","realname":"青龙","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":2,"roles":[2],"model_perms":[]},{"id":3,"last_login":null,"create_time":"2020-06-13 14:07:57","update_time":"2020-06-13 14:07:57","memo":"","username":"ops","realname":"白虎","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":2,"roles":[3],"model_perms":[]}],"name":"运维","create_time":"2020-06-13 14:07:55","update_time":"2020-06-13 14:07:55","memo":"","code":"ops","sequence":1,"parent":1,"permissions":[],"roles":[]},{"id":3,"user_set":[{"id":4,"last_login":null,"create_time":"2020-06-13 14:07:58","update_time":"2020-06-13 14:07:58","memo":"","username":"dev_tl","realname":"朱雀","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":3,"roles":[4],"model_perms":[]},{"id":5,"last_login":null,"create_time":"2020-06-13 14:07:58","update_time":"2020-06-13 14:07:58","memo":"","username":"dev","realname":"玄武","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":3,"roles":[5],"model_perms":[]}],"name":"开发","create_time":"2020-06-13 14:07:55","update_time":"2020-06-13 14:07:55","memo":"","code":"dev","sequence":2,"parent":1,"permissions":[],"roles":[]},{"id":4,"user_set":[{"id":6,"last_login":null,"create_time":"2020-06-13 14:07:59","update_time":"2020-06-13 14:07:59","memo":"","username":"hr_tl","realname":"霸下","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":4,"roles":[6],"model_perms":[]},{"id":7,"last_login":null,"create_time":"2020-06-13 14:07:59","update_time":"2020-06-13 14:07:59","memo":"","username":"hr","realname":"青鸾","email":"itimor@126.com","avatar":"http://m.imeitou.com/uploads/allimg/2017110610/b3c433vwhsk.jpg","status":true,"is_admin":false,"group":4,"roles":[7],"model_perms":[]}],"name":"人事","create_time":"2020-06-13 14:07:55","update_time":"2020-06-13 14:07:55","memo":"","code":"hr","sequence":3,"parent":1,"permissions":[],"roles":[]}],"code":20000}

  
curl 'http://127.0.0.1:8080/api/sys/role/' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:54 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 1255
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"create_time":"2020-06-13 14:07:11","update_time":"2020-06-13 14:07:11","memo":"","name":"top","code":"top","sequence":0,"parent":null,"menus":[],"model_perms":[]},{"id":2,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"运维经理","code":"ops_tl","sequence":1,"parent":1,"menus":[],"model_perms":[]},{"id":3,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"运维","code":"ops","sequence":1,"parent":2,"menus":[],"model_perms":[]},{"id":4,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"开发经理","code":"dev_tl","sequence":2,"parent":1,"menus":[],"model_perms":[]},{"id":5,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"开发","code":"dev","sequence":2,"parent":4,"menus":[],"model_perms":[]},{"id":6,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"人事经理","code":"hr_tl","sequence":3,"parent":1,"menus":[],"model_perms":[]},{"id":7,"create_time":"2020-06-13 14:07:57","update_time":"2020-06-13 14:07:57","memo":"","name":"人事","code":"hr","sequence":3,"parent":6,"menus":[],"model_perms":[]}],"code":20000}


curl 'http://127.0.0.1:8080/api/sys/auth/getmenubutons/?menucode=transition' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:54 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, HEAD, OPTIONS
x-frame-options: DENY
content-length: 54
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive


{"results":["add","del","update","view"],"code":20000}


curl 'http://127.0.0.1:8080/api/workflow/customfield/?workflow=1' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:55 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 2909
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","field_attribute":true,"field_type":1,"field_key":"create_user","field_name":"申请人","order_id":1,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":2,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","field_attribute":true,"field_type":6,"field_key":"create_time","field_name":"申请时间","order_id":2,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":3,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":true,"field_type":1,"field_key":"group","field_name":"部门","order_id":3,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":4,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":true,"field_type":2,"field_key":"id","field_name":"工号","order_id":4,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":8,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"leader_radio","field_name":"领导审批","order_id":60,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1},{"id":9,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"hr_radio","field_name":"人事审批","order_id":80,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}],"code":20000}


curl 'http://127.0.0.1:8080/api/workflow/state/?workflow=1' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed ;
HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:55 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 1806
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"开始","is_hidden":true,"order_id":1,"state_type":1,"enable_retreat":false,"participant_type":0,"workflow":1,"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]},{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":1,"user_participant":[],"group_participant":[],"role_participant":[],"fields":[5,6,7]},{"id":4,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"领导-审批中","is_hidden":false,"order_id":3,"state_type":0,"enable_retreat":false,"participant_type":3,"workflow":1,"user_participant":[],"group_participant":[],"role_participant":[2,4,6],"fields":[8]},{"id":5,"create_time":"2020-06-13 14:08:03","update_time":"2020-06-13 14:08:03","memo":"","name":"人事-审批中","is_hidden":false,"order_id":4,"state_type":0,"enable_retreat":false,"participant_type":2,"workflow":1,"user_participant":[],"group_participant":[4],"role_participant":[],"fields":[9]},{"id":6,"create_time":"2020-06-13 14:08:03","update_time":"2020-06-13 14:08:03","memo":"","name":"结束","is_hidden":false,"order_id":98,"state_type":2,"enable_retreat":false,"participant_type":0,"workflow":1,"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]},{"id":2,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"关闭","is_hidden":true,"order_id":99,"state_type":2,"enable_retreat":false,"participant_type":0,"workflow":1,"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]}],"code":20000}


curl 'http://127.0.0.1:8080/api/workflow/transition/?workflow=1' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Authorization: core eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://127.0.0.1:8080/' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: sidebarStatus=1; Admin-Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNTkyNzI2NjkyLCJlbWFpbCI6Iml0aW1vckAxMjYuY29tIn0.QFCBE-AyR4QHGN2WPL7c823GPhHgAqmsFNuaIbKE9xM; csrftoken=DiWF171iwk9NTmw2VC0L9gzifPLGVHoihicVahArMUaTazngP3gO5G8T07hpwsWj' \
  --compressed
  
  HTTP/1.1 200 OK
X-Powered-By: Express
date: Wed, 17 Jun 2020 13:38:55 GMT
server: WSGIServer/0.2 CPython/3.8.2
content-type: application/json
vary: Accept, Accept-Language, Origin
allow: GET, POST, HEAD, OPTIONS
x-frame-options: DENY
content-length: 28505
content-language: zh-hans
x-content-type-options: nosniff
connection: keep-alive

{"results":[{"id":1,"create_time":"2020-06-13 14:08:04","update_time":"2020-06-13 14:08:04","memo":"","name":0,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":0,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":1,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"开始","is_hidden":true,"order_id":1,"state_type":1,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]},"dest_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]}},{"id":2,"create_time":"2020-06-13 14:08:04","update_time":"2020-06-13 14:08:04","memo":"","name":1,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":1,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":1,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"开始","is_hidden":true,"order_id":1,"state_type":1,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]},"dest_state":{"id":4,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"领导-审批中","is_hidden":false,"order_id":3,"state_type":0,"enable_retreat":false,"participant_type":3,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[{"id":2,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"运维经理","code":"ops_tl","sequence":1,"parent":1,"menus":[],"model_perms":[]},{"id":4,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"开发经理","code":"dev_tl","sequence":2,"parent":1,"menus":[],"model_perms":[]},{"id":6,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"人事经理","code":"hr_tl","sequence":3,"parent":1,"menus":[],"model_perms":[]}],"fields":[{"id":8,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"leader_radio","field_name":"领导审批","order_id":60,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]}},{"id":3,"create_time":"2020-06-13 14:08:04","update_time":"2020-06-13 14:08:04","memo":"","name":0,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":0,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]},"dest_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]}},{"id":4,"create_time":"2020-06-13 14:08:04","update_time":"2020-06-13 14:08:04","memo":"","name":1,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":1,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]},"dest_state":{"id":4,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"领导-审批中","is_hidden":false,"order_id":3,"state_type":0,"enable_retreat":false,"participant_type":3,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[{"id":2,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"运维经理","code":"ops_tl","sequence":1,"parent":1,"menus":[],"model_perms":[]},{"id":4,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"开发经理","code":"dev_tl","sequence":2,"parent":1,"menus":[],"model_perms":[]},{"id":6,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"人事经理","code":"hr_tl","sequence":3,"parent":1,"menus":[],"model_perms":[]}],"fields":[{"id":8,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"leader_radio","field_name":"领导审批","order_id":60,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]}},{"id":5,"create_time":"2020-06-13 14:08:04","update_time":"2020-06-13 14:08:04","memo":"","name":3,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":3,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]},"dest_state":{"id":6,"create_time":"2020-06-13 14:08:03","update_time":"2020-06-13 14:08:03","memo":"","name":"结束","is_hidden":false,"order_id":98,"state_type":2,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]}},{"id":6,"create_time":"2020-06-13 14:08:04","update_time":"2020-06-13 14:08:04","memo":"","name":2,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":2,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":4,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"领导-审批中","is_hidden":false,"order_id":3,"state_type":0,"enable_retreat":false,"participant_type":3,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[{"id":2,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"运维经理","code":"ops_tl","sequence":1,"parent":1,"menus":[],"model_perms":[]},{"id":4,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"开发经理","code":"dev_tl","sequence":2,"parent":1,"menus":[],"model_perms":[]},{"id":6,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"人事经理","code":"hr_tl","sequence":3,"parent":1,"menus":[],"model_perms":[]}],"fields":[{"id":8,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"leader_radio","field_name":"领导审批","order_id":60,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]},"dest_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]}},{"id":7,"create_time":"2020-06-13 14:08:05","update_time":"2020-06-13 14:08:05","memo":"","name":1,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":1,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":4,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"领导-审批中","is_hidden":false,"order_id":3,"state_type":0,"enable_retreat":false,"participant_type":3,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[{"id":2,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"运维经理","code":"ops_tl","sequence":1,"parent":1,"menus":[],"model_perms":[]},{"id":4,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"开发经理","code":"dev_tl","sequence":2,"parent":1,"menus":[],"model_perms":[]},{"id":6,"create_time":"2020-06-13 14:07:56","update_time":"2020-06-13 14:07:56","memo":"","name":"人事经理","code":"hr_tl","sequence":3,"parent":1,"menus":[],"model_perms":[]}],"fields":[{"id":8,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"leader_radio","field_name":"领导审批","order_id":60,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]},"dest_state":{"id":5,"create_time":"2020-06-13 14:08:03","update_time":"2020-06-13 14:08:03","memo":"","name":"人事-审批中","is_hidden":false,"order_id":4,"state_type":0,"enable_retreat":false,"participant_type":2,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[{"id":4,"name":"人事","create_time":"2020-06-13 14:07:55","update_time":"2020-06-13 14:07:55","memo":"","code":"hr","sequence":3,"parent":1,"permissions":[],"roles":[]}],"role_participant":[],"fields":[{"id":9,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"hr_radio","field_name":"人事审批","order_id":80,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]}},{"id":8,"create_time":"2020-06-13 14:08:05","update_time":"2020-06-13 14:08:05","memo":"","name":2,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":2,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":5,"create_time":"2020-06-13 14:08:03","update_time":"2020-06-13 14:08:03","memo":"","name":"人事-审批中","is_hidden":false,"order_id":4,"state_type":0,"enable_retreat":false,"participant_type":2,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[{"id":4,"name":"人事","create_time":"2020-06-13 14:07:55","update_time":"2020-06-13 14:07:55","memo":"","code":"hr","sequence":3,"parent":1,"permissions":[],"roles":[]}],"role_participant":[],"fields":[{"id":9,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"hr_radio","field_name":"人事审批","order_id":80,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]},"dest_state":{"id":3,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"申请人-编辑中","is_hidden":false,"order_id":2,"state_type":0,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[{"id":5,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":7,"field_key":"start_end_time","field_name":"请假时间","order_id":10,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1},{"id":6,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":9,"field_key":"type","field_name":"请假类型","order_id":30,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"病假\", \"2\":\"产假\"}","label":"{}","workflow":1},{"id":7,"create_time":"2020-06-13 14:08:01","update_time":"2020-06-13 14:08:01","memo":"","field_attribute":false,"field_type":8,"field_key":"memo","field_name":"事由说明","order_id":50,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{}","label":"{}","workflow":1}]}},{"id":9,"create_time":"2020-06-13 14:08:05","update_time":"2020-06-13 14:08:05","memo":"","name":4,"transition_type":0,"timer":0,"condition_expression":"[]","attribute_type":5,"alert_enable":false,"alert_text":"","workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-14 18:54:40","memo":"mark","name":"行政","code":"ad","order_id":1}},"source_state":{"id":5,"create_time":"2020-06-13 14:08:03","update_time":"2020-06-13 14:08:03","memo":"","name":"人事-审批中","is_hidden":false,"order_id":4,"state_type":0,"enable_retreat":false,"participant_type":2,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[{"id":4,"name":"人事","create_time":"2020-06-13 14:07:55","update_time":"2020-06-13 14:07:55","memo":"","code":"hr","sequence":3,"parent":1,"permissions":[],"roles":[]}],"role_participant":[],"fields":[{"id":9,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","field_attribute":false,"field_type":9,"field_key":"hr_radio","field_name":"人事审批","order_id":80,"default_value":null,"field_template":"","boolean_field_display":"{}","field_choice":"{\"1\":\"同意\", \"2\":\"不同意\"}","label":"{}","workflow":1}]},"dest_state":{"id":2,"create_time":"2020-06-13 14:08:02","update_time":"2020-06-13 14:08:02","memo":"","name":"关闭","is_hidden":true,"order_id":99,"state_type":2,"enable_retreat":false,"participant_type":0,"workflow":{"id":1,"create_time":"2020-06-13 14:08:00","update_time":"2020-06-13 14:08:00","memo":"","name":"请假单","ticket_sn_prefix":"leave","status":true,"view_permission_check":true,"limit_expression":"{}","display_form_str":"[]","title_template":"你有一个待办工单:{title}","type":1},"user_participant":[],"group_participant":[],"role_participant":[],"fields":[]}}],"code":20000}

